# deployment-descriptor-editor

./: README.md  pom.xml
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  metadata.js
frontend/src/components/: Alert.css  Alert.js  Button.css  Button.js  Checkbox.css  Checkbox.js  Dropdown.css  Dropdown.js  Form.css  Form.js  FormHeader.css  FormHeader.js  Input.css  Input.js  PageHeader.css  PageHeader.js  Property.css  Property.js  RadioInputButton.css  RadioInputButton.js  Select.css  Select.js  Textarea.css  Textarea.js  Tooltip.css  Tooltip.js
frontend/src/contexts/: SettingsContext.js
frontend/src/hocs/: with-alert.js
frontend/src/templates/: admin-user.js  authorization.js  data-source.js  eventing.js  filter.js  general.js  index.js  job-execution.js  jpa.js  management.js  metrics.js  webapp-csrf.js  webapp-header-security.js  webapp.js
frontend/src/utils/: schema-converter.js
src/main/java/org/camunda/hackdays/: CamundaApplication.java  LoggerDelegate.java  SetPropDelegate.java
src/main/java/org/camunda/hackdays/restcontroller/: EditorController.java  ServiceResponse.java  SwaggerConfig.java
src/main/java/org/camunda/hackdays/snakeyaml/: ApplicationYamlUtil.java
src/main/resources/: testYamlUpdate.bpmn
